body {
    width: 100%;
    min-height: 100vh;

    background-image: radial-gradient(circle at 20% 90%, #a97be2, #1f0839, #220219 75%, #fb19bb, #1d0222);
    background-repeat: repeat;
    background-size: cover;
    font-family: 'Roboto';

}

.main-box {
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;

}

.items-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    column-gap: 50px;
    row-gap: 50px;
    margin: 30px;
}


.cartoons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    min-height: 500px;
    width: 280px;
    padding: 30px;
    border-radius: 50px;
    background-color: rgb(242, 242, 238);
    font-size: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.cartoons:hover {
    background-color: rgb(238, 238, 202);

    .link {
        background-image: radial-gradient(circle at 0% 75%, #b939cc, #fa40c5);
        font-weight: 600;
    }
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify
}

p {
    text-indent: 20px;
}

h1 {
    text-align: center;
    text-decoration: dotted;
    color: rgb(236, 236, 131);
    padding: 20px;
}

h3 {
    text-align: center;
    color: blueviolet;
}


.picture {
    width: 110px;
    height: 110px;
    border-radius: 60px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 150px;
    height: 35px;

    background-color: rgb(245, 216, 112);
    border-radius: 50px;
    border: 8px double rgb(250, 250, 250);
    text-decoration: none;
    color: black;
}

.add-app {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    row-gap: 15px;
}

.new-item {
    display: flex;
    flex-direction: column;

    width: 350px;
    row-gap: 20px;
    padding: 20px;

    background-color: white;

    border: 5px solid rgb(175, 115, 163);
    border-radius: 35px;
    color: aliceblue;

}

.new-item.hidden {
    display: none;
}

.new {
    height: 30px;
    padding: 15px;

    font-size: 18px;
    text-indent: 5px;

    background-color: white;
    border-radius: 25px;
    border: 3px solid rgb(132, 16, 109);
    outline: none;
    color: rgb(132, 16, 109);
}


.new-description {
    outline: none;
    resize: none;
    height: 120px;
}

button {

    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;

    width: 150px;
    height: 50px;
}

.new-btn {

    background: white;
    font-weight: 600;
    font-size: 20px;
    color: rgb(132, 16, 109);
    border-radius: 50px;
    border: 6px double rgb(132, 16, 109);
    ;
}

.new-btn:hover {
    cursor: pointer;
    border: 10px double;
    transition: none;
}

.new-btn:disabled {
    cursor: default;
    background: white;
    color: #cecbcb;
    border: 6px double #cecbcb;
}

.add-btn {

    background: none;
    font-weight: 600;
    font-size: 20px;
    color: rgb(242, 112, 218);
    border-radius: 50px;
    border: 5px double rgb(244, 103, 230);
}

.add-btn:hover {
    cursor: pointer;
    border: 7px double rgb(252, 250, 252);
    color: rgb(247, 247, 247);
}

::placeholder {
    color: rgb(185, 185, 189);
}

.add-btn {
    align-items: center;
    width: 350px;
    height: 70px;

}

.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    background-color: rgb(0, 0, 0, 0.8);


}

.hidden {
    display: none;
}

.error {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 50px;
    background-color: rgb(132, 16, 109);
}